<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <img class="an1" src="../实验素材/imgshangp.jpg">
</div>
<style type="text/css">
    *{ margin: 0;padding: 0;}
    .container{
        width: 150px;
        height: 150px;
        margin: 100px auto;
        padding: 5px 5px;
        background: white;
        border-radius: 50%;
        z-index: 1;}
    div img.an1:hover{
        transform: rotate(45deg) scale(2);
        transition: 0.5s ease;
        border-radius: 0;
        z-index: 2;}
    .an1{
        width:150px;
        height: 150px;
        border: 0.1em solid burlywood;
        margin: 100px auto;
        border-radius: 50%;
        transform:rotate(0deg) scale(1.2);
        transition: all 0.5s ease; }


</style>
</body>
</html>